<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            text-decoration: overline;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          font-style: oblique;
          line-height: 8mm;
          text-align: center;
        }
        body {
          font-size: 16px;
        }
        #maça {
          color: red;
        }
        #banana {
          color: yellow;
        }
        #goiaba {
          color: palevioletred;
        }
        ul {
          font-size: 50px;
          text-decoration: dotted;
        }

.style1 {
    background-color: aquamarine;
}
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="style1">Qual é a sua fruta favorita?</p>
    <ul class="style1" >
      <li id="maça"> Maçã </li>
      <li id="banana"> Banana</li>
      <li id="goiaba"> Goiaba</li>
    </ul>
  </body>
</html>